<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/font_3025248_908oysbse44/iconfont.css">
    <title>支付首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            /* background: #f7f7f7; */
            
        }
        #box{
            width: 360px;margin: 50px auto;
            height: 720px;
        }
        header{
            background: #1777ff;
            height: 142px;
            overflow: hidden;
            color: white;
        }
        .top{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 0 10px;
            margin-top: 30px;
        }
        .top input{
            padding-left: 20px;
            border-radius: 5px;
            border: 1px #ccc solid;
            height: 28px;
            overflow: hidden;
            color: #ccc;
        }
        header ul{
            width: 300px;
            height: 60px;margin: 12px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        header ul li{
            width: 50px;
            height: 60px;
        }
        header ul li span{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 30px !important;
            
        }
        header ul li div{
            height: 22px;
            /* margin: 0 auto; */
            text-align: center;
        }
        section{
            background: #f7f7f7;
            height: 210px;
            
        }
        section ul{
            box-sizing: border-box;
            height: 210px;
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        section ul li{
            width: 74px;
            height: 60px;
            
        }
        section ul li span{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 30px !important;
            color: #1777ff;
        }
        section ul li div{
            height: 22px;
            /* margin: 0 auto; */
            text-align: center;
            font-size: 14px;
        }
        #body{
            width: 100%;
            /* height: 135px; */
            background: #f7f7f7;
            box-sizing: border-box;
            padding: 0 2px;
            overflow: hidden;
        }
        #body ul{
            height: 60px;
            box-sizing: border-box;
            padding: 5px 15px;
            background: white;
            border-bottom: 5px;
            margin: 0 15px;
            border-radius: 8px;
            margin-top: 5px;
        }
        #body li{
            list-style: disc;
            margin-left: 15px;

        }
        footer{
            background: #fbfaff;
            width: 360px;
            height: 60px;padding: 5px 0;
        }
        footer ul{
            width: 360px;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* box-sizing: border-box; */
        }
        footer ul li{
            width: 50px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        footer ul li span{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 30px !important;
            color: #79797b;
            
        }
        footer ul li div{
            height: 22px;
            font-size: 12px;
            /* margin: 0 auto; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <header>
            <div class="top">
                <span>上海</span>
                <input type="text" placeholder="请搜索">
                <span>+</span>
            </div>
            <ul>
                <li><span class="iconfont icon-saoyisao"></span><div>扫一扫</div></li>
                <li><span class="iconfont icon-shoufukuan"></span><div>收付款</div></li>
                <li><span class="iconfont icon-weibiaoti-"></span><div>出行</div></li>
                <li><span class="iconfont icon-kabao"></span><div>卡包</div></li>
            </ul>
        </header>
        <section>
            <ul>
                <li><span class="iconfont icon-huabei"></span><div>花呗</div></li>
                <li><span class="iconfont icon-shiminzhongxin"></span><div>市民中心</div></li>
                <li><span class="iconfont icon-chongzhizhongxin"></span><div>充值中心</div></li>
                <li><span class="iconfont icon-elemo"></span><div>饿了么</div></li>
                <li><span class="iconfont icon-huoche"></span><div>火车票查询</div></li>
                <li><span class="iconfont icon-zhuanzhang"></span><div>转账</div></li>
                <li><span class="iconfont icon-jiebei"></span><div>借呗</div></li>
                <li><span class="iconfont icon-yuebao"></span><div>余额宝</div></li>
                <li><span class="iconfont icon-xiaochengxu"></span><div>小程序</div></li>
                <li><span class="iconfont icon-dianying" style="color: tomato;"></span><div>电影演出</div></li>
                <li><span class="iconfont icon-ziyuanxhdpi" style="color: #ccc;"></span><div>更多</div></li>
                <li></li>
                
            </ul>
        </section>
        <div id="body">
            <ul>
                <li>aaaaaaaaaaa</li>
                <li>bbbbbbbbbb</li>
            </ul>
            <ul>
                <li>aaaaaaaaaaa</li>
                <li>bbbbbbbbbb</li>
            </ul>
        </div>
        
        <footer>
            <ul>
                <li><span class="iconfont icon-zhifubao"></span><div>支付</div></li>
                <li><span class="iconfont icon-licai"></span><div>理财</div></li>
                <li><span class="iconfont icon-koubei"></span><div>口碑</div></li>
                <li><span class="iconfont icon-xiaoxi"></span><div>消息</div></li>
                <li><span class="iconfont icon-wode"></span><div>我的</div></li>
            </ul>
        </footer>
    </div>
</body>
</html>